##localhost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=VECSUS
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
